# eu-ja-li

./: .classpath  .project  README.md  pom.xml
.metadata/src/main/webapp/: faces-config.pageflow
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/org/coursera/eujali/controller/: LivroBean.java  LivrosBean.java  LoginBean.java  RankingUsuariosBean.java  UsuarioBean.java
src/main/java/org/coursera/eujali/converter/: LivroConverter.java  UsuarioConverter.java
src/main/java/org/coursera/eujali/filter/: LivroFilter.java
src/main/java/org/coursera/eujali/model/: Autor.java  EstadoTrofeu.java  Estilo.java  Grupo.java  Leitura.java  Livro.java  Teste.java  Trofeu.java  Usuario.java
src/main/java/org/coursera/eujali/repository/: Leituras.java  LeiturasDAO.java  Livros.java  LivrosDAO.java  Trofeus.java  TrofeusDAO.java  Usuarios.java  UsuariosDAO.java
src/main/java/org/coursera/eujali/security/: AppUserDetailsService.java  JsfAccessDeniedHandler.java  JsfLoginUrlAuthenticationEntryPoint.java  JsfRedirectStrategy.java  Seguranca.java  SpringSecurityUtil.java  UsuarioSistema.java
src/main/java/org/coursera/eujali/service/: LivroNuloException.java  LivroService.java  NegocioException.java  UsuarioNuloException.java
src/main/java/org/coursera/eujali/util/cdi/: CDIServiceLocator.java  ViewContextExtension.java  ViewScopedContext.java
src/main/java/org/coursera/eujali/util/jpa/: EntityManagerProducer.java  Transactional.java  TransactionalInterceptor.java
src/main/java/org/coursera/eujali/util/jsf/: FacesProducer.java  FacesUtil.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java
src/main/java/org/cousera/eujali/repository/: PontuacoesBase.java
src/main/resources/: inicio.xml  inicioLeiturasUsuario.xml  log4j.xml
src/main/webapp/: AcessoNegado.xhtml  Erro.xhtml  Home.xhtml  LeiturasUsuario.xhtml  Livro.xhtml  Login.xhtml  RankingUsuarios.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
src/main/webapp/resources/css/: sistema.css
src/test/java/org/cousera/eujali/repository/: MockLivros.java  MockTrofeus.java  MockUsuarios.java
src/test/java/org/cousera/eujali/test/: LeituraTest.java  LeituraTrofeuIntegradoTest.java  LeituraUsuariosTest.java  LivrosTest.java  RankingTest.java  SistemaTest.java  TrofeuTest.java
